wordslearn/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wordslearn.MainPage"
             Title="Õpime võõrkeelt!">
        
    <StackLayout Padding="10">
        
        <CarouselView x:Name="WordsCarousel" ItemsSource="{Binding Words}" >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}" FontSize="Large" />
                        <Label Text="{Binding Translation}" FontSize="Medium" />
                        <Label Text="{Binding Explanation}" FontSize="Small" />
                        <Label Text="{Binding Category}" FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        
        <Label Text="Total words: " FontSize="Medium" />
        <Label x:Name="totalWordsCountLabel" FontSize="Medium" />

        <Label Text="Learned words: " />
        <Label Text="{Binding LearnedCount}" FontSize="Medium" />

        <Label Text="Not learned words: " />
        <Label Text="{Binding NotLearnedCount}" FontSize="Medium" />


        <!-- Buttons for adding, editing, and deleting words -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Add" Clicked="OnAddWordClicked" />
            <Button Text="Edit" Clicked="OnEditWordClicked" />
            <Button Text="Delete" Clicked="OnDeleteWordClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
