wordslearn/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wordslearn.MainPage">

    <StackLayout Padding="10">
        <!-- Carousel displaying the words -->
        <CarouselView x:Name="WordsCarousel" ItemsSource="{Binding Words}" CurrentItemChanged="OnWordSelected">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}" FontSize="Large" />
                        <Label Text="{Binding Translation}" FontSize="Medium" />
                        <Label Text="{Binding Explanation}" FontSize="Small" />
                        <Label Text="{Binding Category}" FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Label Text="Всего слов: " FontSize="Medium" />
        <Label x:Name="totalWordsCountLabel" FontSize="Medium" />
        <!-- Labels for learned and unlearned word counts -->
        <Label Text="Выучено слов: " FontSize="Medium" />
        <Label Text="{Binding LearnedCount}" FontSize="Medium" />

        <Label Text="Не выучено слов: " FontSize="Medium" />
        <Label Text="{Binding NotLearnedCount}" FontSize="Medium" />

        <!-- Buttons for adding, editing, and deleting words -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Добавить" Clicked="OnAddWordClicked" />
            <Button Text="Редактировать" Clicked="OnEditWordClicked" />
            <Button Text="Удалить" Clicked="OnDeleteWordClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
